# won_reputation_privacy

./: .gitignore  README.md  pom.xml
docs/: reputation.ttl  reputationTokenMessage.txt
src/main/java/msz/: ACL.java  ConnectionHandler.java  ECTest.java  WonProtocol.java
src/main/java/msz/Login/: LoginServer.java
src/main/java/msz/Message/: Certificate.java  Message.java  Rating.java  Reputationtoken.java  Signature.java
src/main/java/msz/Reputation/: Connection.java  IRepuationBot.java  IReputationBotService.java  IReputationServer.java  RepuationServer.java  Reputation.java  ReputationBot.java  ReputationBotAlice.java  ReputationBotBob.java  ReputationBotClientHandler.java  ReputationBotServer.java  ReputationServer.java  ReputationService.java  ReputationStore.java
src/main/java/msz/Requestor/: Message.java  Requestor.java
src/main/java/msz/Signer/: BlindSignature.java  Certificate.java  Signer.java
src/main/java/msz/TrustedParty/: Params.java  TrustedParty.java
src/main/java/msz/User/: Requestor.java  Supplier.java
src/main/java/msz/Utils/: ECUtils.java  HashUtils.java  MessageUtils.java  RNG.java  RSAUtils.java  WrappedSocket.java
src/main/java/msz/bakk/cmd/: CLI.java  CmdApplication.java  RDFMessages.java  Utils.java
src/main/java/msz/bakk/protocol/: ACL.java  ConnectionHandler.java  WonProtocol.java
src/main/java/msz/bakk/protocol/Message/: Certificate.java  Message.java  Rating.java  Reputationtoken.java  Signature.java
src/main/java/msz/bakk/protocol/Reputation/: Connection.java  IRepuationBot.java  IReputationServer.java  Reputation.java  ReputationBotAlice.java  ReputationBotBob.java  ReputationBotServer.java  ReputationServer.java  ReputationService.java  ReputationStore.java
src/main/java/msz/bakk/protocol/Signer/: BlindSignature.java  Signer.java
src/main/java/msz/bakk/protocol/TrustedParty/: Params.java  TrustedParty.java
src/main/java/msz/bakk/protocol/User/: Requestor.java  Supplier.java
src/main/java/msz/bakk/protocol/Utils/: BlindSignatureUtils.java  ECUtils.java  HashUtils.java  MessageUtils.java  RNG.java  RSAUtils.java  WonRepRdfUtils.java  WrappedSocket.java
src/main/java/msz/bakk/protocol/util/: WonRepRdfUtils.java
src/main/java/msz/bakk/protocol/vocabulary/: REP.java
src/main/test/: ACLTest.java  BlindSignatureTest.java  CommitmentTest.java  WonProtocolE2ETest.java  WonProtocolUnitTests.java
src/test/java/: ACLTest.java  BlindSignatureTest.java  CommitmentTest.java  ReputationBotTest.java  WonBotTest.java  WonConnectionTest.java  WonProtocolE2ETest.java  WonProtocolUnitTests.java
src/test/java/SocketTest/: CheckedConsumer.java  Constants.java  JunitSocketClient.java  Sockets.java  StreamListener.java  StringMatches.java  TestBase.java  TestOutputStream.java
src/test/java/msz/bakk/cmd/: CmdApplicationTests.java  CmdMessageTests.java
src/test/java/msz/bakk/protocol/: BlindSignatureTest.java  CommitmentTest.java  WonBotTest.java  WonConnectionTest.java  WonProtocolE2ETest.java  WonProtocolUnitTests.java  WonSocketTest.java
web/: index.jsp
(+4 files in other folders)
